# presitor-backend

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.txt
code/: ArrayList.java
null/jdbc/: presitor.mv.db  presitor.trace.db
src/main/java/ru/sfedu/course_project/: AppClient.java  Constants.java  ConstantsError.java  ConstantsInfo.java  ConstantsSuccess.java  ErrorConstants.java  Main.java  SQLQuery.java  SuccessConstants.java
src/main/java/ru/sfedu/course_project/api/: DataProvider.java  DataProviderCSV.java  DataProviderJDBC.java  DataProviderXML.java
src/main/java/ru/sfedu/course_project/api/csv/: CSVAssessmentMethods.java  CSVCommentMethods.java  CSVCommonMethods.java  CSVElementMethods.java  CSVPresentationMethods.java  CSVSlideMethods.java
src/main/java/ru/sfedu/course_project/api/jdbc/: JDBCAssessmentMethod.java  JDBCCommentMethods.java  JDBCCommonMethods.java  JDBCElementMethods.java  JDBCPresentationMethods.java  JDBCSlideMethods.java
src/main/java/ru/sfedu/course_project/api/xml/: XMLAssessmentMethods.java  XMLCommentMethods.java  XMLCommonMethods.java  XMLElementMethods.java  XMLPresentationMethods.java  XMLSlideMethods.java
src/main/java/ru/sfedu/course_project/bean/: Assessment.java  BorderStyle.java  Comment.java  Content.java  Element.java  ElementType.java  Feedback.java  Figure.java  Font.java  FontCase.java  Layout.java  Presentation.java  Shape.java  Slide.java  Style.java
src/main/java/ru/sfedu/course_project/converters/: Converter.java  ElementTypeConverter.java  FeedbackConverter.java  FigureConverter.java  FontConverter.java  LayoutConverter.java  ListConverter.java  ListIdsConverter.java  MarkConverter.java  RoleConverter.java  StyleConverter.java  UUIDConverter.java
src/main/java/ru/sfedu/course_project/converters/xml/: PresentationConverter.java
src/main/java/ru/sfedu/course_project/enums/: ApiEndpoint.java  BorderStyle.java  CollectionType.java  DataType.java  ElementType.java  Figure.java  FontCase.java  Instance.java  Mark.java  Method.java  QueryMember.java  Role.java  Status.java
src/main/java/ru/sfedu/course_project/tools/: ArgsValidator.java  BaseClass.java  Creator.java  CustomError.java  EmptyArgumentError.java  Error.java  Helpers.java  Result.java  Runner.java
src/main/java/ru/sfedu/course_project/tools/jdbc/: QueryBuilder.java
src/main/java/ru/sfedu/course_project/tools/xml/: WrapperXML.java  XMLMatcher.java
src/main/java/ru/sfedu/course_project/tools/xml/transformers/: UUIDTransform.java
src/main/java/ru/sfedu/course_project/utils/: ConfigurationUtil.java  ConstantsField.java  DefaultOption.java
src/main/resources/data/csv/: presentation.csv
src/main/resources/logs/: main.txt
src/ru/sfedu/course_project/main/data/jdbc/: presitor.mv.db  presitor.trace.db
src/ru/sfedu/course_project/main/data/test/jdbc/: presitor.mv.db  presitor.trace.db
src/test/java/ru/sfedu/course_project/: AppClientTest.java  TestBase.java
src/test/java/ru/sfedu/course_project/api/: DataProviderCSVTest.java
src/test/java/ru/sfedu/course_project/api/csv/: CSVAssessmentMethodsTest.java
src/test/java/ru/sfedu/course_project/api/jdbc/: DataProviderJDBCTest.java
src/test/java/ru/sfedu/course_project/api/xml/: DataProviderXMLTest.java
src/test/java/ru/sfedu/course_project/tools/: RunnerTest.java
