csv=csv
csv_path=./src/main/resources/data/csv
database_password=denis123
database_protocol=jdbc:h2:
database_path=jdbc:h2:./src/ru/sfedu/course_project/main/data/jdbc/presitor
database_path_test=jdbc:h2:./src/ru/sfedu/course_project/main/data/test/jdbc/presitor
database_user=denis
database_catalog=jdbc
database_name=presitor
dataPath=src/main/resources/data/
testDataPath=src/main/resources/data/test
NAME=DENIS GRIDIN
uuid_regexp=\\b[0-9a-f]{8}\\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\\b[0-9a-f]{12}\\b
xml=xml