NAME=DENIS GRIDIN
testDataPath=./src/main/resources/data/test
dataPath=./src/main/resources/data/
csv_path=./src/main/resources/data/csv
csv=csv
xml=xml
uuid_regexp=\\b[0-9a-f]{8}\\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\\b[0-9a-f]{12}\\b

database_path=jdbc:h2:./src/ru/sfedu/course_project/main/data/jdbc/presitor
database_user=denis
database_password=denis123